<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content 이해하기</title>
    <style>
        div{margin:8px}
        .main1{width:100%;display: flex;justify-content: flex-start;align-items: center;}
        .main2{width:100%;display: flex;justify-content: center;align-items: center;}
        .main3{width:100%;display: flex;justify-content:flex-end;align-items: center;}
        .sub{background-color:cadetblue;width: 100px;height: 100px;}
    </style>
</head>
<body>
    <div class="main1">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
    <div class="main2">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
    <div class="main3">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</body>
</html>